{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAeRNNdjYuicKdz9qoxUAQbIi44pqbQa10IlOO8LmtqL"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,masterpiece"
        },
        "mode": 420
      },
      {
        "path": "/etc/NetworkManager/system-connections/ens2.nmconnection",
        "contents": {
          "compression": "",
          "source": "data:,%5Bconnection%5D%0Aid%3Dens2%0Atype%3Dethernet%0Ainterface-name%3Dens2%0A%5Bipv4%5D%0Aaddress1%3D192.168.1.5%2F24%2C192.168.1.254%0Adns%3D8.8.8.8%3B8.8.4.4%3B%0Amay-fail%3Dfalse%0Amethod%3Dmanual%0A"
        },
        "mode": 384
      }
    ],
    "filesystems": [
      {
        "device": "/dev/md/Raid",
        "format": "xfs",
        "label": "Var",
        "path": "/var",
        "wipeFilesystem": false
      }
    ],
    "raid": [
      {
        "devices": [
          "/dev/disk/by-id/ata-WDC_WD10SPZX-80Z10T2_WD-WX41A49H9FT4",
          "/dev/disk/by-id/ata-WDC_WD10SPZX-80Z10T2_WD-WXL1A49KPYFD"
        ],
        "level": "mirror",
        "name": "Raid",
        "options": [
          "--metadata=1.2",
          "--assume-clean",
          "--uuid=7ec8d4df:823fae52:c55d5e56:e773b281"
        ]
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by Butane\n[Unit]\nBefore=local-fs.target\nRequires=systemd-fsck@dev-md-Raid.service\nAfter=systemd-fsck@dev-md-Raid.service\n\n[Mount]\nWhere=/var\nWhat=/dev/md/Raid\nType=xfs\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var.mount"
      }
    ]
  }
}
