{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAeRNNdjYuicKdz9qoxUAQbIi44pqbQa10IlOO8LmtqL"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,masterpiece"
        },
        "mode": 420
      },
      {
        "path": "/etc/NetworkManager/system-connections/ens2.nmconnection",
        "contents": {
          "compression": "",
          "source": "data:,%5Bconnection%5D%0Aid%3Dens2%0Atype%3Dethernet%0Ainterface-name%3Dens2%0A%5Bipv4%5D%0Aaddress1%3D192.168.1.5%2F24%2C192.168.1.254%0Adns%3D8.8.8.8%3B8.8.4.4%3B%0Amay-fail%3Dfalse%0Amethod%3Dmanual%0A"
        },
        "mode": 384
      }
    ]
  }
}
