{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAeRNNdjYuicKdz9qoxUAQbIi44pqbQa10IlOO8LmtqL"
        ]
      }
    ]
  },
  "storage": {
    "filesystems": [
      {
        "device": "/dev/md/raid1",
        "format": "xfs",
        "label": "var",
        "path": "/var"
      }
    ],
    "raid": [
      {
        "devices": [
          "/dev/disk/by-id/nvme-CT500P5PSSD8_214031AD6869",
          "/dev/disk/by-id/nvme-CT500P5PSSD8_214031AD714D"
        ],
        "level": "mirror",
        "name": "raid1"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by Butane\n[Unit]\nBefore=local-fs.target\nRequires=systemd-fsck@dev-md-raid1.service\nAfter=systemd-fsck@dev-md-raid1.service\n\n[Mount]\nWhere=/var\nWhat=/dev/md/raid1\nType=xfs\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var.mount"
      }
    ]
  }
}
